Event	ID	Name			Wwise Object Path	Notes
	95834383	Artist_Jump			\Default Work Unit\Artist_Jump	
	472988777	Drawing_Footsteps			\Default Work Unit\Drawing_Footsteps	
	936091232	Artist_Footsteps			\Default Work Unit\Artist_Footsteps	
	1876678492	PinWheelSound			\Default Work Unit\PinWheelSound	
	1972958575	Button_Up			\Default Work Unit\Button_Up	
	2033183396	Artist_Land			\Default Work Unit\Artist_Land	
	2074477625	WaterFall			\Default Work Unit\WaterFall	
	2683770016	Drawing_Jump			\Default Work Unit\Drawing_Jump	
	4083970009	ForestTheme			\Default Work Unit\ForestTheme	
	4085851028	Button_Down			\Default Work Unit\Button_Down	
	4152864347	Drawing_Land			\Default Work Unit\Drawing_Land	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	46542431	Drawing_Footsteps_Grass04	C:\Users\DanishNaufal\Documents\GitHub\Inkbound\Inkbound_WwiseProject\.cache\26\{265662F7-8DD5-0BD8-DE5F-2CE12BFBA8AD}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Drawing_Footsteps_Grass\Drawing_Footsteps_Grass04		76964
	131266682	PinWheelSound	C:\Users\DanishNaufal\Documents\GitHub\Inkbound\Inkbound_WwiseProject\.cache\1F\{1FE8B63F-4309-F22D-5503-1BC6F8649321}.wem		\Actor-Mixer Hierarchy\Default Work Unit\PinWheelSound		1976500
	194237856	Drawing_Jump03	C:\Users\DanishNaufal\Documents\GitHub\Inkbound\Inkbound_WwiseProject\.cache\7B\{7B057B7D-6560-25EE-1B09-7D37AB16A275}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Drawing_Jump\Drawing_Jump03		25168
	195825529	Drawing_Footsteps_Grass03	C:\Users\DanishNaufal\Documents\GitHub\Inkbound\Inkbound_WwiseProject\.cache\01\{01D73836-C0B0-B4D6-FA7E-5928A9B2DE67}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Drawing_Footsteps_Grass\Drawing_Footsteps_Grass03		76964
	196611451	Artist_Land_Grass04	C:\Users\DanishNaufal\Documents\GitHub\Inkbound\Inkbound_WwiseProject\.cache\8F\{8FFB8A93-AF90-0BE5-64A2-8243B1F121E8}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Artist_Land_Grass\Artist_Land_Grass04		55544
	231881547	Artist_Land_Grass02	C:\Users\DanishNaufal\Documents\GitHub\Inkbound\Inkbound_WwiseProject\.cache\55\{557FF557-4502-7B37-A859-A4047173DC4A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Artist_Land_Grass\Artist_Land_Grass02		50252
	253930368	Drawing_Land_Grass01	C:\Users\DanishNaufal\Documents\GitHub\Inkbound\Inkbound_WwiseProject\.cache\37\{37B853D2-2F48-860A-64A7-28CAD2C44C0A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Drawing_Land_Grass\Drawing_Land_Grass01		105480
	265394344	Drawing_Jump01	C:\Users\DanishNaufal\Documents\GitHub\Inkbound\Inkbound_WwiseProject\.cache\08\{08727D7C-52F5-B7DC-0C42-63C32CFB4AC3}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Drawing_Jump\Drawing_Jump01		24848
	381569217	Artist_Land_Grass03	C:\Users\DanishNaufal\Documents\GitHub\Inkbound\Inkbound_WwiseProject\.cache\F7\{F74302E3-8C0F-B607-81FE-60668218ACC6}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Artist_Land_Grass\Artist_Land_Grass03		53424
	429384468	Drawing_Footsteps_Grass02	C:\Users\DanishNaufal\Documents\GitHub\Inkbound\Inkbound_WwiseProject\.cache\8D\{8D8E5341-C8C1-47F7-1742-D19D606BA72D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Drawing_Footsteps_Grass\Drawing_Footsteps_Grass02		76964
	508601689	Drawing_Jump02	C:\Users\DanishNaufal\Documents\GitHub\Inkbound\Inkbound_WwiseProject\.cache\57\{571D607E-57E5-995B-54EC-383AE0A84CB3}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Drawing_Jump\Drawing_Jump02		33120
	539092886	Drawing_Land_Grass02	C:\Users\DanishNaufal\Documents\GitHub\Inkbound\Inkbound_WwiseProject\.cache\A2\{A20A51BB-A481-BE2D-EA34-37510D4E37A7}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Drawing_Land_Grass\Drawing_Land_Grass02		83020
	604990248	Artist_Footsteps_Grass01	C:\Users\DanishNaufal\Documents\GitHub\Inkbound\Inkbound_WwiseProject\.cache\DF\{DF4329A5-60E5-301D-1B7C-13C5A2B5431A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Artist_Footsteps_Grass\Artist_Footsteps_Grass01		44196
	612517315	ForestTheme	C:\Users\DanishNaufal\Documents\GitHub\Inkbound\Inkbound_WwiseProject\.cache\02\{02C36C88-F62C-E4C2-E0E7-24275D977397}.wem		\Actor-Mixer Hierarchy\Default Work Unit\ForestTheme		19058784
	640558588	Artist_Footsteps_Grass04	C:\Users\DanishNaufal\Documents\GitHub\Inkbound\Inkbound_WwiseProject\.cache\D8\{D88C5FEE-B9BB-839F-9732-81F4E1982B61}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Artist_Footsteps_Grass\Artist_Footsteps_Grass04		44196
	694276330	Artist_Land_Grass01	C:\Users\DanishNaufal\Documents\GitHub\Inkbound\Inkbound_WwiseProject\.cache\2A\{2A5F17B6-622C-C9A7-7F8D-D1317053CF11}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Artist_Land_Grass\Artist_Land_Grass01		72712
	701565758	Button_Up	C:\Users\DanishNaufal\Documents\GitHub\Inkbound\Inkbound_WwiseProject\.cache\83\{831EA8CA-7D4A-8894-9B99-4221E928F654}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Button_Up		49536
	749448018	Drawing_Land_Grass03	C:\Users\DanishNaufal\Documents\GitHub\Inkbound\Inkbound_WwiseProject\.cache\DB\{DB70C13D-56F4-F1C1-8EBD-E8D3BD6EFAA1}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Drawing_Land_Grass\Drawing_Land_Grass03		86192
	853597634	Drawing_Land_Grass04	C:\Users\DanishNaufal\Documents\GitHub\Inkbound\Inkbound_WwiseProject\.cache\F1\{F1FB003C-AE85-F24B-5FA1-5F3E5EF6EBA9}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Drawing_Land_Grass\Drawing_Land_Grass04		88312
	855616272	WaterColumn	C:\Users\DanishNaufal\Documents\GitHub\Inkbound\Inkbound_WwiseProject\.cache\74\{742E57FF-90E8-4DD8-87DD-08D820D25DF6}.wem		\Actor-Mixer Hierarchy\Default Work Unit\WaterColumn		10574672
	906590923	Artist_Jump02	C:\Users\DanishNaufal\Documents\GitHub\Inkbound\Inkbound_WwiseProject\.cache\66\{6682899D-0943-24A6-1518-97DDAD78B737}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Artist_Jump\Artist_Jump02		16608
	953034653	Artist_Jump01	C:\Users\DanishNaufal\Documents\GitHub\Inkbound\Inkbound_WwiseProject\.cache\F3\{F3FF3E1E-21E7-764F-A5FD-E0C2C5ED1D5A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Artist_Jump\Artist_Jump01		12472
	974022152	Button_Down	C:\Users\DanishNaufal\Documents\GitHub\Inkbound\Inkbound_WwiseProject\.cache\02\{02B03A2D-D45B-358F-566E-34F0F4742C1E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Button_Down		51240
	977891240	Artist_Footsteps_Grass02	C:\Users\DanishNaufal\Documents\GitHub\Inkbound\Inkbound_WwiseProject\.cache\A2\{A2102E8E-B5B9-66B5-0915-CB60B017AB2B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Artist_Footsteps_Grass\Artist_Footsteps_Grass02		44196
	1000305794	Drawing_Footsteps_Grass01	C:\Users\DanishNaufal\Documents\GitHub\Inkbound\Inkbound_WwiseProject\.cache\1B\{1B058AE3-0554-EB15-ACA1-6F0640B7BFE0}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Drawing_Footsteps_Grass\Drawing_Footsteps_Grass01		76964
	1031434444	Artist_Jump03	C:\Users\DanishNaufal\Documents\GitHub\Inkbound\Inkbound_WwiseProject\.cache\00\{0074B371-73D5-09AD-A3B2-ECF91CB004BD}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Artist_Jump\Artist_Jump03		12632
	1063318325	Artist_Footsteps_Grass03	C:\Users\DanishNaufal\Documents\GitHub\Inkbound\Inkbound_WwiseProject\.cache\1E\{1E2E87F3-24CB-CC29-19BF-DFF1ED45AE71}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Artist_Footsteps_Grass\Artist_Footsteps_Grass03		44196

