<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{621C93A3-B748-46B5-9C48-166A2493AB2A}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{621C93A3-B748-46B5-9C48-166A2493AB2A}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Button_Down" ID="{0AD93F8C-FD0A-4165-ABDD-3C3CCBFEAA44}" ShortID="371839103">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68DEC74A-5BB6-4081-B8B9-E3D380949D58}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D47ABA6D-5F46-417C-943B-0FEC32E767A4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Button_Down" ID="{C57D14D3-C04F-4A84-996A-3C20521FFE92}">
							<Language>SFX</Language>
							<AudioFile>Button_Down.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="974022152"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Button_Down" ID="{C57D14D3-C04F-4A84-996A-3C20521FFE92}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Button_Up" ID="{F7ECAB03-758E-4562-B78A-DC54E2807602}" ShortID="889021998">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68DEC74A-5BB6-4081-B8B9-E3D380949D58}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D47ABA6D-5F46-417C-943B-0FEC32E767A4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Button_Up" ID="{CBE6C3B6-D301-454F-9249-8E36FC390EE4}">
							<Language>SFX</Language>
							<AudioFile>Button_Up.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="701565758"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Button_Up" ID="{CBE6C3B6-D301-454F-9249-8E36FC390EE4}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Artist_Footsteps_Grass" ID="{37BE85CD-A78B-4B55-8617-1C7A6D04E188}" ShortID="374783327">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-7</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68DEC74A-5BB6-4081-B8B9-E3D380949D58}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D47ABA6D-5F46-417C-943B-0FEC32E767A4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Artist_Footsteps_Grass01" ID="{C2C24E98-FB9D-44F8-BE3E-98A1F607B3C3}" ShortID="943349984">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68DEC74A-5BB6-4081-B8B9-E3D380949D58}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D47ABA6D-5F46-417C-943B-0FEC32E767A4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Artist_Footsteps_Grass01" ID="{FF21F8FE-736F-4344-A70F-E8E919DFBCD2}">
									<Language>SFX</Language>
									<AudioFile>Artist_Footsteps_Grass01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="604990248"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Artist_Footsteps_Grass01" ID="{FF21F8FE-736F-4344-A70F-E8E919DFBCD2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Artist_Footsteps_Grass02" ID="{75638BA4-1474-4311-8892-0676E9B53BA5}" ShortID="4061079">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68DEC74A-5BB6-4081-B8B9-E3D380949D58}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D47ABA6D-5F46-417C-943B-0FEC32E767A4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Artist_Footsteps_Grass02" ID="{034C270A-662A-4043-AA07-0FF928B3DB9C}">
									<Language>SFX</Language>
									<AudioFile>Artist_Footsteps_Grass02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="977891240"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Artist_Footsteps_Grass02" ID="{034C270A-662A-4043-AA07-0FF928B3DB9C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Artist_Footsteps_Grass03" ID="{BF36FE12-C210-4828-A7BC-F752D7959FE1}" ShortID="474042008">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68DEC74A-5BB6-4081-B8B9-E3D380949D58}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D47ABA6D-5F46-417C-943B-0FEC32E767A4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Artist_Footsteps_Grass03" ID="{7FEA968B-F329-42B1-9AD1-693F609EEF46}">
									<Language>SFX</Language>
									<AudioFile>Artist_Footsteps_Grass03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1063318325"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Artist_Footsteps_Grass03" ID="{7FEA968B-F329-42B1-9AD1-693F609EEF46}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Artist_Footsteps_Grass04" ID="{C7285661-3D7D-48D5-B440-67CDAC322399}" ShortID="995953701">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68DEC74A-5BB6-4081-B8B9-E3D380949D58}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D47ABA6D-5F46-417C-943B-0FEC32E767A4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Artist_Footsteps_Grass04" ID="{AE291EAF-68BF-4AFA-89CD-446408116B26}">
									<Language>SFX</Language>
									<AudioFile>Artist_Footsteps_Grass04.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="640558588"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Artist_Footsteps_Grass04" ID="{AE291EAF-68BF-4AFA-89CD-446408116B26}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Artist_Jump" ID="{35C769D1-BE66-4DFB-8D0A-0F1A099FB6E1}" ShortID="603072564">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-15</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68DEC74A-5BB6-4081-B8B9-E3D380949D58}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D47ABA6D-5F46-417C-943B-0FEC32E767A4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Artist_Jump01" ID="{115EC875-E5C3-46A4-99EA-CD0BAEB782A2}" ShortID="462998510">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68DEC74A-5BB6-4081-B8B9-E3D380949D58}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D47ABA6D-5F46-417C-943B-0FEC32E767A4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Artist_Jump01" ID="{16D35CC6-46B0-4894-B4EF-1769BC7B1870}">
									<Language>SFX</Language>
									<AudioFile>Artist_Jump01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="953034653"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Artist_Jump01" ID="{16D35CC6-46B0-4894-B4EF-1769BC7B1870}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Artist_Jump02" ID="{5C340758-DD74-4D9E-BFEB-E0F8585DC16F}" ShortID="304915237">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68DEC74A-5BB6-4081-B8B9-E3D380949D58}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D47ABA6D-5F46-417C-943B-0FEC32E767A4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Artist_Jump02" ID="{EC97E99F-3785-4C5B-884D-AD2AFF1ADC94}">
									<Language>SFX</Language>
									<AudioFile>Artist_Jump02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="906590923"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Artist_Jump02" ID="{EC97E99F-3785-4C5B-884D-AD2AFF1ADC94}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Artist_Jump03" ID="{AECB1816-D3AD-4C00-9319-CEAE371CDEB7}" ShortID="997956046">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68DEC74A-5BB6-4081-B8B9-E3D380949D58}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D47ABA6D-5F46-417C-943B-0FEC32E767A4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Artist_Jump03" ID="{70FFA8FB-92ED-4073-94C2-71F18D622A4C}">
									<Language>SFX</Language>
									<AudioFile>Artist_Jump03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1031434444"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Artist_Jump03" ID="{70FFA8FB-92ED-4073-94C2-71F18D622A4C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Artist_Land_Grass" ID="{F6A5FD54-8E88-4BC7-8233-82D331215025}" ShortID="366416236">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-15</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68DEC74A-5BB6-4081-B8B9-E3D380949D58}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D47ABA6D-5F46-417C-943B-0FEC32E767A4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Artist_Land_Grass01" ID="{B56E0388-66E1-424B-8C79-D0786F320082}" ShortID="344611429">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68DEC74A-5BB6-4081-B8B9-E3D380949D58}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D47ABA6D-5F46-417C-943B-0FEC32E767A4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Artist_Land_Grass01" ID="{82ED31BE-FF9E-448A-BCEB-02C17CBD509D}">
									<Language>SFX</Language>
									<AudioFile>Artist_Land_Grass01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="694276330"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Artist_Land_Grass01" ID="{82ED31BE-FF9E-448A-BCEB-02C17CBD509D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Artist_Land_Grass02" ID="{A5D14B5E-C25C-444C-9709-479BCEB268B2}" ShortID="768686579">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68DEC74A-5BB6-4081-B8B9-E3D380949D58}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D47ABA6D-5F46-417C-943B-0FEC32E767A4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Artist_Land_Grass02" ID="{534C7883-8AA4-4BF7-9E03-159BD66A5DCD}">
									<Language>SFX</Language>
									<AudioFile>Artist_Land_Grass02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="231881547"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Artist_Land_Grass02" ID="{534C7883-8AA4-4BF7-9E03-159BD66A5DCD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Artist_Land_Grass03" ID="{D2D0597C-65EF-4FEB-833F-45860625584A}" ShortID="114758286">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68DEC74A-5BB6-4081-B8B9-E3D380949D58}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D47ABA6D-5F46-417C-943B-0FEC32E767A4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Artist_Land_Grass03" ID="{1864F87D-715A-4EC3-B2D9-221731780B77}">
									<Language>SFX</Language>
									<AudioFile>Artist_Land_Grass03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="381569217"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Artist_Land_Grass03" ID="{1864F87D-715A-4EC3-B2D9-221731780B77}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Artist_Land_Grass04" ID="{FF4F157F-6E27-4269-A4A8-7FCD7479FE0B}" ShortID="323204049">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68DEC74A-5BB6-4081-B8B9-E3D380949D58}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D47ABA6D-5F46-417C-943B-0FEC32E767A4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Artist_Land_Grass04" ID="{BBF0050B-4080-42CD-813A-CB416A2E1430}">
									<Language>SFX</Language>
									<AudioFile>Artist_Land_Grass04.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="196611451"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Artist_Land_Grass04" ID="{BBF0050B-4080-42CD-813A-CB416A2E1430}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Drawing_Footsteps_Grass" ID="{3549BEED-9564-4819-B7C6-5A1B23E9B278}" ShortID="419796421">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-7</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68DEC74A-5BB6-4081-B8B9-E3D380949D58}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D47ABA6D-5F46-417C-943B-0FEC32E767A4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Drawing_Footsteps_Grass01" ID="{A15F8FB8-2A58-448B-BFD1-E1B6E973D635}" ShortID="655375342">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68DEC74A-5BB6-4081-B8B9-E3D380949D58}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D47ABA6D-5F46-417C-943B-0FEC32E767A4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Drawing_Footsteps_Grass01" ID="{2102766B-37F5-4E2E-8F5A-07103F4B3F22}">
									<Language>SFX</Language>
									<AudioFile>Drawing_Footsteps_Grass01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1000305794"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Drawing_Footsteps_Grass01" ID="{2102766B-37F5-4E2E-8F5A-07103F4B3F22}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Drawing_Footsteps_Grass02" ID="{0572D3A2-8067-4F17-A8EB-3CDE3CC78550}" ShortID="523128299">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68DEC74A-5BB6-4081-B8B9-E3D380949D58}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D47ABA6D-5F46-417C-943B-0FEC32E767A4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Drawing_Footsteps_Grass02" ID="{0FB51627-2B82-4BBC-9EE5-87B2D30B5CC5}">
									<Language>SFX</Language>
									<AudioFile>Drawing_Footsteps_Grass02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="429384468"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Drawing_Footsteps_Grass02" ID="{0FB51627-2B82-4BBC-9EE5-87B2D30B5CC5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Drawing_Footsteps_Grass03" ID="{AA2DA6BF-E6F7-4790-A890-C80E49826F52}" ShortID="414990618">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68DEC74A-5BB6-4081-B8B9-E3D380949D58}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D47ABA6D-5F46-417C-943B-0FEC32E767A4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Drawing_Footsteps_Grass03" ID="{B938B4A2-3D15-479F-8912-914CCAD91B54}">
									<Language>SFX</Language>
									<AudioFile>Drawing_Footsteps_Grass03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="195825529"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Drawing_Footsteps_Grass03" ID="{B938B4A2-3D15-479F-8912-914CCAD91B54}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Drawing_Footsteps_Grass04" ID="{CF1DF986-CC4B-4A34-8CF7-2BD312EF8E73}" ShortID="450676603">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68DEC74A-5BB6-4081-B8B9-E3D380949D58}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D47ABA6D-5F46-417C-943B-0FEC32E767A4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Drawing_Footsteps_Grass04" ID="{093F27AC-3558-4B8B-A0FB-27AFB3659B63}">
									<Language>SFX</Language>
									<AudioFile>Drawing_Footsteps_Grass04.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="46542431"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Drawing_Footsteps_Grass04" ID="{093F27AC-3558-4B8B-A0FB-27AFB3659B63}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Drawing_Jump" ID="{243F61B1-05F8-4943-9076-BC0995DBF02F}" ShortID="755970516">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-14</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68DEC74A-5BB6-4081-B8B9-E3D380949D58}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D47ABA6D-5F46-417C-943B-0FEC32E767A4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Drawing_Jump01" ID="{3A75327E-0B56-457F-B181-ABD356B98C42}" ShortID="253646065">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68DEC74A-5BB6-4081-B8B9-E3D380949D58}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D47ABA6D-5F46-417C-943B-0FEC32E767A4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Drawing_Jump01" ID="{1CBA9DC4-A57E-4E83-A06A-37EC6493A9BE}">
									<Language>SFX</Language>
									<AudioFile>Drawing_Jump01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="265394344"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Drawing_Jump01" ID="{1CBA9DC4-A57E-4E83-A06A-37EC6493A9BE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Drawing_Jump02" ID="{57269928-0560-4255-8820-42F362D9F322}" ShortID="922757402">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68DEC74A-5BB6-4081-B8B9-E3D380949D58}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D47ABA6D-5F46-417C-943B-0FEC32E767A4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Drawing_Jump02" ID="{88CB57F0-437F-4DE5-B081-A5176AFE7585}">
									<Language>SFX</Language>
									<AudioFile>Drawing_Jump02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="508601689"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Drawing_Jump02" ID="{88CB57F0-437F-4DE5-B081-A5176AFE7585}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Drawing_Jump03" ID="{84C94C8E-D15F-4026-BFC5-37EC7E5AB86F}" ShortID="558903430">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68DEC74A-5BB6-4081-B8B9-E3D380949D58}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D47ABA6D-5F46-417C-943B-0FEC32E767A4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Drawing_Jump03" ID="{6DD73E87-7915-4F91-B962-81D1681BFF7F}">
									<Language>SFX</Language>
									<AudioFile>Drawing_Jump03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="194237856"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Drawing_Jump03" ID="{6DD73E87-7915-4F91-B962-81D1681BFF7F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Drawing_Land_Grass" ID="{36D6D0B6-25AD-4E3A-BFB0-42066FFC05B7}" ShortID="957484076">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-15</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68DEC74A-5BB6-4081-B8B9-E3D380949D58}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D47ABA6D-5F46-417C-943B-0FEC32E767A4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Drawing_Land_Grass03" ID="{64B74164-EADE-4ABA-BD1B-EFF400FAC98B}" ShortID="724001523">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68DEC74A-5BB6-4081-B8B9-E3D380949D58}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D47ABA6D-5F46-417C-943B-0FEC32E767A4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Drawing_Land03" ID="{D627694F-56F5-4C44-99F4-5FBE78C152AC}">
									<Language>SFX</Language>
									<AudioFile>Drawing_Land03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="749448018"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Drawing_Land03" ID="{D627694F-56F5-4C44-99F4-5FBE78C152AC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Drawing_Land_Grass04" ID="{62BEB1A1-4208-4839-B7D8-6B6693D30C75}" ShortID="17813547">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68DEC74A-5BB6-4081-B8B9-E3D380949D58}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D47ABA6D-5F46-417C-943B-0FEC32E767A4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Drawing_Land04" ID="{BA551224-AD60-40AA-9FA7-7E213D14838A}">
									<Language>SFX</Language>
									<AudioFile>Drawing_Land04.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="853597634"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Drawing_Land04" ID="{BA551224-AD60-40AA-9FA7-7E213D14838A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Drawing_Land_Grass01" ID="{F578755A-BAA8-4D02-978E-6F0D0A89AFF1}" ShortID="1066161175">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68DEC74A-5BB6-4081-B8B9-E3D380949D58}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D47ABA6D-5F46-417C-943B-0FEC32E767A4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Drawing_Land_Grass01" ID="{F79C5A67-6498-47B5-A9BE-CC771FDB99B6}">
									<Language>SFX</Language>
									<AudioFile>Drawing_Land_Grass01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="253930368"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Drawing_Land_Grass01" ID="{F79C5A67-6498-47B5-A9BE-CC771FDB99B6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Drawing_Land_Grass02" ID="{B1D09E72-BC0F-4D8D-A882-8F7CF87318FD}" ShortID="300289193">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68DEC74A-5BB6-4081-B8B9-E3D380949D58}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D47ABA6D-5F46-417C-943B-0FEC32E767A4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Drawing_Land_Grass02" ID="{F795647B-5A44-4462-8FBA-3CDF031FDA0D}">
									<Language>SFX</Language>
									<AudioFile>Drawing_Land_Grass02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="539092886"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Drawing_Land_Grass02" ID="{F795647B-5A44-4462-8FBA-3CDF031FDA0D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="WaterColumn" ID="{1AAEEABC-5AA5-402C-8A19-E396027F1789}" ShortID="71116255">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Environmental" ID="{448202C0-56CC-4765-ADF9-82792D55E3E4}" WorkUnitID="{F0B693D7-BAB5-48DA-B735-7C4D68652DEA}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68DEC74A-5BB6-4081-B8B9-E3D380949D58}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D47ABA6D-5F46-417C-943B-0FEC32E767A4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="WaterColumn" ID="{71FA8BAF-53B0-49B0-AED0-B49D937EB223}">
							<Language>SFX</Language>
							<AudioFile>WaterColumn.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="855616272"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="WaterColumn" ID="{71FA8BAF-53B0-49B0-AED0-B49D937EB223}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="ForestTheme" ID="{766FE364-E86C-4A74-8959-8FACF930FBE3}" ShortID="830170306">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-16</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68DEC74A-5BB6-4081-B8B9-E3D380949D58}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D47ABA6D-5F46-417C-943B-0FEC32E767A4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ForestTheme" ID="{0C1202F7-EEC7-452E-B567-76EFEC002E7D}">
							<Language>SFX</Language>
							<AudioFile>ForestTheme.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="612517315"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ForestTheme" ID="{0C1202F7-EEC7-452E-B567-76EFEC002E7D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="PinWheelSound" ID="{A2BB9ACD-86BF-4BF8-B321-293562799D04}" ShortID="33701286">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-4</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Environmental" ID="{448202C0-56CC-4765-ADF9-82792D55E3E4}" WorkUnitID="{F0B693D7-BAB5-48DA-B735-7C4D68652DEA}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68DEC74A-5BB6-4081-B8B9-E3D380949D58}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D47ABA6D-5F46-417C-943B-0FEC32E767A4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="PinWheelSound" ID="{DD938581-9655-448A-B10F-CCFE1AD0984D}">
							<Language>SFX</Language>
							<AudioFile>PinWheelSound.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="131266682"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="PinWheelSound" ID="{DD938581-9655-448A-B10F-CCFE1AD0984D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="MainMenuMusic" ID="{4EA95692-0572-4CF2-872E-6D0D2C8EDFEE}" ShortID="760451190">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-15</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68DEC74A-5BB6-4081-B8B9-E3D380949D58}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D47ABA6D-5F46-417C-943B-0FEC32E767A4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="MainMenuMusic" ID="{FC8D27C0-DC57-432D-B50E-87D6F21BCA0E}">
							<Language>SFX</Language>
							<AudioFile>MainMenuMusic.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="267419049"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="MainMenuMusic" ID="{FC8D27C0-DC57-432D-B50E-87D6F21BCA0E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="PlayerSwap" ID="{FDE34D5F-E8D5-4A27-B225-47C15F50A781}" ShortID="812132847">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>10</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-200</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-20</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68DEC74A-5BB6-4081-B8B9-E3D380949D58}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D47ABA6D-5F46-417C-943B-0FEC32E767A4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="PlayerSwap" ID="{D3754B85-FDCE-4080-9E4A-6684E30DDF29}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.0668098384374442"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.336137020414868"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>PlayerSwap.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="37540227"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="PlayerSwap" ID="{D3754B85-FDCE-4080-9E4A-6684E30DDF29}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="LevelWin" ID="{CDEEE33B-899F-4DC8-9077-0423861DD1CE}" ShortID="310014413">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68DEC74A-5BB6-4081-B8B9-E3D380949D58}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D47ABA6D-5F46-417C-943B-0FEC32E767A4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="LevelWin" ID="{49387490-0409-4331-8A40-E11292C7670E}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="0"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="2.98760037331622"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>LevelWin.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="958173152"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="LevelWin" ID="{49387490-0409-4331-8A40-E11292C7670E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="DeathSFX" ID="{08DE260E-18C4-4DFD-859E-3C9417CA186F}" ShortID="367596434">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-300</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68DEC74A-5BB6-4081-B8B9-E3D380949D58}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D47ABA6D-5F46-417C-943B-0FEC32E767A4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="DeathSFX" ID="{1E4A34A6-3EAB-4D05-907D-4C4AD19840FE}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.177712201164746"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.347023413837825"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>DeathSFX.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1049303977"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="DeathSFX" ID="{1E4A34A6-3EAB-4D05-907D-4C4AD19840FE}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="CloudTheme" ID="{3551DC5D-895C-46E5-9FFA-5EAC4E54FEBA}" ShortID="155663385">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-14</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68DEC74A-5BB6-4081-B8B9-E3D380949D58}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D47ABA6D-5F46-417C-943B-0FEC32E767A4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="CloudTheme" ID="{32AF6982-4BCE-49A2-986C-3EB09D99669D}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="4.05410460264312"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="216.147790794714"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>CloudTheme.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="51136669"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="CloudTheme" ID="{32AF6982-4BCE-49A2-986C-3EB09D99669D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="PointySmash" ID="{0720F51F-2565-471A-9460-FF3AC0923E10}" ShortID="481974188">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Environmental" ID="{448202C0-56CC-4765-ADF9-82792D55E3E4}" WorkUnitID="{F0B693D7-BAB5-48DA-B735-7C4D68652DEA}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68DEC74A-5BB6-4081-B8B9-E3D380949D58}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D47ABA6D-5F46-417C-943B-0FEC32E767A4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="PointySmash" ID="{40526DCF-D5F8-4B30-BD92-54C38B1B2CC5}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="0"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.900988287674705"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>PointySmash.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="609998408"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="PointySmash" ID="{40526DCF-D5F8-4B30-BD92-54C38B1B2CC5}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Pickup" ID="{77B30813-D6C2-4877-8D31-EF6ED661678F}" ShortID="902992844">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68DEC74A-5BB6-4081-B8B9-E3D380949D58}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D47ABA6D-5F46-417C-943B-0FEC32E767A4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Pickup" ID="{A7691AE4-4E0D-47E8-9550-F8367E7C8627}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.149069465760613"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.0939448195678863"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.523295892751296"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Pickup.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="717189655"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Pickup" ID="{A7691AE4-4E0D-47E8-9550-F8367E7C8627}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="NoPickup" ID="{E33681F7-E86F-49A1-A0DC-5710C01EC394}" ShortID="1014498611">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-150</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68DEC74A-5BB6-4081-B8B9-E3D380949D58}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D47ABA6D-5F46-417C-943B-0FEC32E767A4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="NoPickup" ID="{46EB9504-3A5F-4E72-963F-25E5157B362A}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.0381807800024379"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.496350145753739"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>NoPickup.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="333581627"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="NoPickup" ID="{46EB9504-3A5F-4E72-963F-25E5157B362A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="PutDown" ID="{2C999562-E7E7-41FA-A09F-490B7F9B8BE2}" ShortID="660542399">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-220</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68DEC74A-5BB6-4081-B8B9-E3D380949D58}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D47ABA6D-5F46-417C-943B-0FEC32E767A4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="PutDown" ID="{C9CFE8F6-D9DB-493E-BAC2-771E7D32CD3B}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.149069465760613"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.0939448195678863"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.523295892751296"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Pickup.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="717189655"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="PutDown" ID="{C9CFE8F6-D9DB-493E-BAC2-771E7D32CD3B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="PointyHurt" ID="{C99EA5DA-D21A-4619-BE67-BED46866BFDB}" ShortID="325006285">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-730</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Environmental" ID="{448202C0-56CC-4765-ADF9-82792D55E3E4}" WorkUnitID="{F0B693D7-BAB5-48DA-B735-7C4D68652DEA}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68DEC74A-5BB6-4081-B8B9-E3D380949D58}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D47ABA6D-5F46-417C-943B-0FEC32E767A4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="PointyHurt" ID="{5A7A517F-1CC6-40A6-8631-CFE19C3B9176}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.402176979493233"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.924331102249626"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>PointyHurt.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1023686774"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="PointyHurt" ID="{5A7A517F-1CC6-40A6-8631-CFE19C3B9176}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="PointyNotice" ID="{72A50E91-7EF8-471F-AF94-3F12E58E9FA6}" ShortID="114591146">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-600</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Environmental" ID="{448202C0-56CC-4765-ADF9-82792D55E3E4}" WorkUnitID="{F0B693D7-BAB5-48DA-B735-7C4D68652DEA}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68DEC74A-5BB6-4081-B8B9-E3D380949D58}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D47ABA6D-5F46-417C-943B-0FEC32E767A4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="PointyNotice" ID="{378D6301-7BDC-48E7-93F0-C5BC19151757}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.229211457222558"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.43968230142971"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>PointyNotice.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="992364558"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="PointyNotice" ID="{378D6301-7BDC-48E7-93F0-C5BC19151757}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="PointyStun" ID="{77843911-F14D-4897-9C89-8873FE326064}" ShortID="115103155">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>37</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-830</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-7</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Environmental" ID="{448202C0-56CC-4765-ADF9-82792D55E3E4}" WorkUnitID="{F0B693D7-BAB5-48DA-B735-7C4D68652DEA}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68DEC74A-5BB6-4081-B8B9-E3D380949D58}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D47ABA6D-5F46-417C-943B-0FEC32E767A4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="PointyStun" ID="{9C246F59-451D-472F-86C6-5481ECC947AE}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.502987637645483"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.502987637645483"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>PointyStun.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="74472534"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="PointyStun" ID="{9C246F59-451D-472F-86C6-5481ECC947AE}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="PointyDeath" ID="{C883DF36-0BBD-4DD4-BBDA-A24B2F45E97C}" ShortID="654512243">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>270</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Environmental" ID="{448202C0-56CC-4765-ADF9-82792D55E3E4}" WorkUnitID="{F0B693D7-BAB5-48DA-B735-7C4D68652DEA}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68DEC74A-5BB6-4081-B8B9-E3D380949D58}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D47ABA6D-5F46-417C-943B-0FEC32E767A4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="PointyDeath" ID="{526F54C9-3E34-4D0D-AF27-821865974D50}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="0"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="1.55586668554609"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>PointyDeath.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="256628209"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="PointyDeath" ID="{526F54C9-3E34-4D0D-AF27-821865974D50}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="PointyExplode" ID="{3AB236E9-C318-44AF-AFF3-A5C3E6346A82}" ShortID="991393944">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-500</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-16</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Environmental" ID="{448202C0-56CC-4765-ADF9-82792D55E3E4}" WorkUnitID="{F0B693D7-BAB5-48DA-B735-7C4D68652DEA}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68DEC74A-5BB6-4081-B8B9-E3D380949D58}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D47ABA6D-5F46-417C-943B-0FEC32E767A4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="PointyExplode" ID="{7746A620-5D64-45D5-835C-8E63FBA58386}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="1.09075519950134"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.449326022481147"/>
								<Property Name="TrimEnd" Type="Real64" Value="1.96335923609788"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>PointyExplode.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="973879342"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="PointyExplode" ID="{7746A620-5D64-45D5-835C-8E63FBA58386}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
