<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D47ABA6D-5F46-417C-943B-0FEC32E767A4}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{D47ABA6D-5F46-417C-943B-0FEC32E767A4}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{3DF9D2BF-F9D3-41B2-9CC9-43A55ADB1A2D}" WorkUnitID="{B4174594-160B-48A6-A875-F0870E69C326}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
